# uopp-telegram-bot

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ed/uopp/uopptelegrambot/: UoppTelegramBotApplication.java
src/main/java/ed/uopp/uopptelegrambot/bot/: UoppTelegramBot.java
src/main/java/ed/uopp/uopptelegrambot/builder/: SendMessageBuilder.java
src/main/java/ed/uopp/uopptelegrambot/client/: UoppCoreClient.java
src/main/java/ed/uopp/uopptelegrambot/config/: AppConstants.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/ed/uopp/uopptelegrambot/consumer/: NotificationMessageConsumer.java
src/main/java/ed/uopp/uopptelegrambot/data/: BotState.java  SubscriptionData.java
src/main/java/ed/uopp/uopptelegrambot/data/mq/: NotificationDTO.java  NotificationType.java
src/main/java/ed/uopp/uopptelegrambot/facade/: CallbackQueryFacade.java  TelegramFacade.java
src/main/java/ed/uopp/uopptelegrambot/facade/impl/: DefaultCallbackQueryFacade.java  DefaultTelegramFacade.java
src/main/java/ed/uopp/uopptelegrambot/handler/: AbstractInputMessageHandler.java
src/main/java/ed/uopp/uopptelegrambot/processor/: NotificationMessageProcessor.java
src/main/java/ed/uopp/uopptelegrambot/service/: DataCacheService.java  DefaultInputMessageHandlerService.java  InputMessageHandlerService.java  PropertyMessageService.java  UoppCoreIntegrationService.java  UserDataService.java
src/main/resources/: application.properties  application.yaml
src/test/java/ed/uopp/uopptelegrambot/: UoppTelegramBotApplicationTests.java
(+15 files in other folders)
